// Keyboard layouts defined in ISO/IEC 9995.

default
xkb_symbols "a" {

    name[Group1]="Latin International-A";
    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE>	{[        grave,      asciitilde,           dead_grave,                     any, any, any ]};
    key <AE01>	{[            1,          exclam,           exclamdown,                     any, any, any ]};
    key <AE02>	{[            2,              at,                  yen,                     any, any, any ]};
    key <AE03>	{[            3,      numbersign,             sterling,                     any, any, any ]};
    key <AE04>	{[            4,          dollar,        dead_currency,                     any, any, any ]};
    key <AE05>	{[            5,         percent,             EuroSign,                     any, any, any ]};
    key <AE06>	{[            6,     asciicircum,      dead_circumflex,    dead_belowcircumflex, any, any ]};
    key <AE07>	{[            7,       ampersand,                U2300,                     any, any, any ]};
    key <AE08>	{[            8,        asterisk,             multiply,                     any, any, any ]};
    key <AE09>	{[            9,       parenleft,                U202F,                     any, any, any ]};
    key <AE10>	{[            0,      parenright,                U2011,                     any, any, any ]};
    key <AE11>	{[        minus,      underscore,                U00AD,              dead_hamza, any, any ]};
    key <AE12>	{[        equal,            plus,                U2212,                     any, any, any ]};

    key <AD01>	{[            q,               Q,     dead_superselect,                     any, any, any ]};
    key <AD02>	{[            w,               W,           dead_tilde,         dead_belowtilde, any, any ]};
    key <AD03>	{[            e,               E,     dead_doubleacute,        dead_doublegrave, any, any ]};
    key <AD04>	{[            r,               R,           dead_acute,                     any, any, any ]};
    key <AD05>	{[            t,               T,          dead_macron,           dead_overline, any, any ]};
    key <AD06>	{[            y,               Y,           dead_caron,                     any, any, any ]};
    key <AD07>	{[            u,               U,           dead_breve,      dead_invertedbreve, any, any ]};
    key <AD08>	{[            i,               I,        dead_abovedot,  dead_aboveverticalline, any, any ]};
    key <AD09>	{[            o,               O,       dead_abovering,          dead_belowring, any, any ]};
    key <AD10>	{[            p,               P,       dead_diaeresis,      dead_belowdiaresis, any, any ]};
    key <AD11>	{[  bracketleft,       braceleft,            dead_hook, dead_abovereversedcomma, any, any ]};
    key <AD12>	{[ bracketright,      braceright,            dead_horn,    dead_aboverightcomma, any, any ]};
    key <BKSL>	{[    backslash,             bar,             ellipsis,                     any, any, any ]};

    key <AC01>	{[            a,               A,               degree,                     any, any, any ]};
    key <AC02>	{[            s,               S,              minutes,                     any, any, any ]};
    key <AC03>	{[            d,               D,              seconds,                     any, any, any ]};
    key <AC04>	{[            f,               F,     ISO_Level5_Latch,                     any, any, any ]};
    key <AC05>	{[            g,               G,             dead_ipa,                     any, any, any ]};
    key <AC06>	{[            h,               H,            dead_hbar,                     any, any, any ]};
    key <AC07>	{[            j,               J,         dead_cedilla,                     any, any, any ]};
    key <AC08>	{[            k,               K,      dead_belowcomma,         dead_abovecomma, any, any ]};
    key <AC09>	{[            l,               L,          dead_ogonek,      dead_belowopenmark, any, any ]};
    key <AC10>	{[    semicolon,           colon,        dead_belowdot,  dead_belowverticalline, any, any ]};
    key <AC11>	{[   apostrophe,        quotedbl,     dead_belowmacron,            dead_lowline, any, any ]};

    key <AB01>	{[            z,               Z,        guillemetleft,                     any, any, any ]};
    key <AB02>	{[            x,               X,       guillemetright,                     any, any, any ]};
    key <AB03>	{[            c,               C,   doublelowquotemark,                     any, any, any ]};
    key <AB04>	{[            v,               V,  leftdoublequotemark,                     any, any, any ]};
    key <AB05>	{[            b,               B, rightdoublequotemark,                     any, any, any ]};
    key <AB06>	{[            n,               N,               endash,                     any, any, any ]};
    key <AB07>	{[            m,               M,               emdash,                     any, any, any ]};
    key <AB08>	{[        comma,            less,           apostrophe,                     any, any, any ]};
    key <AB09>	{[       period,         greater,               bullet,                     any, any, any ]};
    key <AB10>	{[        slash,        question,         questiondown,                     any, any, any ]};

    // Need to define: dead_superselect, dead_ipa, dead_hbar, dead_overline, dead_aboverightcomma, dead_belowopenmark
    // Not sure about: dead_hamza, dead_hbar as opposed to dead_stroke,
    //                 dead_overline as opposed to dead_longsolidusoverlay
};
