default partial alphanumeric_keys modifier_keys
xkb_symbols "superselect" {
    // Definition of the Superselect key laid out in ISO/IEC 9995-9:2026
    // Used by e.g. the Latin International layout

    name[Group1] = "Superselect (ISO 9995-9:2026)";
    key.type[Group1] = "SIXTYFOUR_LEVEL";

    // Level 1 provides selectors for the different groups of characters
    // Level 2 is not really used and is left as the basic letters simply to
    // make it easier when editing
    // Each pair of levels at Level 3 and above defines a character group, where
    // each group has both an unshifted and a shifted level

    // Level        1                   2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38
    // Group        Base                Shift       Diacritics              SpacingDiacritics       AdditionalLatin         AdditionLatin2          HookAbove               HookBelow               HorizontalStroke        DiagonalStroke          Raised                  Lowered                 Encircled               Greek                   AdditionalGreek         Currency                Other                   Geometric               Mathematical            Punctuation

    key <AE01>	{ [ any,                1,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE02>	{ [ any,                2,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE03>	{ [ any,                3,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE04>	{ [ any,                4,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE05>	{ [ any,                5,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE06>	{ [ any,                6,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE07>	{ [ any,                7,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE08>	{ [ any,                8,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE09>	{ [ any,                9,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE10>	{ [ any,                0,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE11>	{ [ any,                minus,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,          any,        any,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AE12>	{ [ any,                equal,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,          any,        any,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };

    key <AD01>	{ [ LevelTwentyOne,     Q,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U0345,      U0342,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD02>	{ [ any,                W,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C2,      U0314,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD03>	{ [ LevelSeven,         E,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B5,      U0395,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD04>	{ [ LevelNineteen,      R,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C1,      U03A1,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD05>	{ [ LevelThirtyOne,     T,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C4,      U03A4,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD06>	{ [ LevelTwentySeven,   Y,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C5,      U03A5,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD07>	{ [ any,                U,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B8,      U0398,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD08>	{ [ any,                I,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B9,      U0399,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD09>	{ [ LevelTwentyThree,   O,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03BF,      U039F,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AD10>	{ [ LevelThirtySeven,   P,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C0,      U03A0,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };

    key <AC01>	{ [ LevelThree,         A,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B1,      U0391,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC02>	{ [ LevelThirtyThree,   S,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C3,      U03A3,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC03>	{ [ any,                D,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B4,      U0394,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC04>	{ [ LevelNine,          F,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C6,      U03A6,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC05>	{ [ LevelTwentyFive,    G,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B3,      U0393,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC06>	{ [ LevelEleven,        H,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B7,      U0397,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC07>	{ [ any,                J,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03BE,      U039E,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC08>	{ [ any,                K,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03BA,      U039A,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AC09>	{ [ any,                L,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03BB,      U039B,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };

    key <AB01>	{ [ LevelFifteen,       Z,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B6,      U0396,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB02>	{ [ LevelSeventeen,     X,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C7,      U03A7,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB03>	{ [ LevelTwentyNine,    C,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C8,      U03A8,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB04>	{ [ LevelFive,          V,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03C9,      U03A9,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB05>	{ [ LevelThirteen,      B,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03B2,      U0392,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB06>	{ [ any,                N,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03BD,      U039D,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB07>	{ [ LevelThirtyFive,    M,          any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        U03BC,      U039C,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB08>	{ [ any,                comma,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,          any,        any,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
    key <AB09>	{ [ any,                period,     any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,          any,        any,      any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any,        any ] };
};
